<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterfall</title>
    <style>
      .waterfall {
        position: relative;
        width: 80%;
        margin: 50px auto;
      }

      .waterfall .waterfallBox {
        overflow: hidden;
        position: absolute;
        border-radius: 10px;
        transition: all 0.3s;
      }

      .waterfall img {
        /* 取消图片底侧有空白缝隙的问题 */
        vertical-align: middle;
        opacity: 0;
        width: 220px;
        transition: all 0.5s;
      }

      .waterfall img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="waterfall"></div>
  </body>
</html>
<script src="./js/waterfall.js"></script>
